<html>
<head>
    <title>
        Add Select and Design 
    </title>
    <script>
        function selQuali() {
            str = ""
            if (document.getElementById("ch1").checked){
                str = str + "Doctorate_Of_Philosophy" + " "

                if (document.getElementById("ch2").checked) {
                    str = str + "Post_Graduation" + " "

                    if (document.getElementById("ch3").checked) {
                        str = str + "Graduation" + " "

                        if (document.getElementById("ch4").checked) {
                            str = str + "Intermediate" + " "

                            if (document.getElementById("ch5").checked) {
                                str = str + "HighSchool" + " "
                            }
                        }
                    }
                }
            }
            document.getElementById("res").innerHTML = str
        }
    </script>
    <style>
        * {
            background-color: blueviolet;
            border-radius: 10px;
        }

        fieldset {
            background-color: rgb(213, 228, 241);
            border-radius: 10px;
        }

        input[type='checkbox'] {
            background-color: rgb(111, 243, 111)
            
        }

        input[type='button'] {
            font-style: oblique;
            background-color: rgb(240, 170, 85);
            color: rgb(24, 155, 12);
            border-radius: 10px;
        }

        legend {
            background-color: rgb(43, 148, 50);
            border-radius: 10px;
        }

        h1 {
            font-style: italic;
            font-style: oblique;
            border-radius: 10px;        
            color: rgb(190, 56, 7);
            background-color: rgb(134, 223, 193);
        }
    </style>
</head>
<body>
    <h1>QUALIFICATION SELECTION</h1>
    <hr>
    <form>
        <fieldset>
            <legend>Select Your Qualification</legend>
            <input type="checkbox" name="ch1" id="ch1">
            <font color="black" bg-color="white" >Doctorate_Of_Philosophy</font><br>
            <input type="checkbox" name="ch2" id="ch2">Post_Graduation<br>
            <input type="checkbox" name="ch3" id="ch3">Graduation<br>
            <input type="checkbox" name="ch4" id="ch4">Intermediate<br>
            <input type="checkbox" name="ch5" id="ch5">HighSchool<br>
        </fieldset>
        <input type="button" value="Select Qualification" onclick="selQuali()">
    </form>
    <div id="res"></div>
</body>
</html>